# Conección Mongo Atlas
spring.data.mongodb.uri=mongodb://ronaldmindiola:samsung@ac-rzqlzhr-shard-00-00.jgiavnn.mongodb.net:27017,ac-rzqlzhr-shard-00-01.jgiavnn.mongodb.net:27017,ac-rzqlzhr-shard-00-02.jgiavnn.mongodb.net:27017/test?replicaSet=atlas-12bfyu-shard-0&ssl=true&authSource=admin
